.about-section {
  font-family: $primary-font;
  color: $color-7;
  height: 90vh;
  display: grid;
  grid-template-columns: 1fr min-content 1fr 3fr 1fr;
  grid-template-rows: 2fr 1fr 1fr 3fr 2fr;

  .about__pic {
    @extend %flex-center;
    grid-column: 2 / 3;
    grid-row: 3 / 5;

    img{
    border-radius: 15px;
    }
  }

  .about__title {
    @extend %flex-center;
    font-size: 4vh;
    grid-column: 4 / 5;
    grid-row: 3 / 4;
    }

  .about__words {
    @extend %flex-center;
    font-size: 2vh;
    grid-column: 4 / 5;
    grid-row: 4 / 5;
  }
}

.projects-section {
  font-family: $primary-font;
  background-color: $color-6;
  color: $color-7;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 2fr repeat(6, 1fr);

  .projects__words {
    font-size: 2vh;
    grid-column: 2 / 5;
    grid-row: 3 / 5;
  }

  .projects__pic {
    grid-column: 1 / 13;
    grid-row: 2 / 8;
    overflow: hidden;
  
    img {
      width: 100%;
    }
  }
}

.skills-section {
  font-family: $primary-font;
  color: $color-7;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(13, 1fr);
  grid-template-rows: 2fr repeat(6, 1fr);

  .skill {
    @extend %flex-center;
    font-size: 2vh;
    padding: 10px;
    text-align: center;
    background-color: $color-3;
    border-radius: 15px;
  }

  .skill__1 {
    grid-column: 2 / 4;
    grid-row: 3 / 5;
  }

  .skill__2 {
    grid-column: 5 / 7;
    grid-row: 3 / 5;
  }
  
  .skill__3 {
    grid-column: 8 / 10;
    grid-row: 3 / 5;
  }
  
  .skill__4 {
    grid-column: 11 / 13;
    grid-row: 3 / 5;
  }
  
  .fa-linkedin {
    @extend %self-centred;
    color: $color-6;
    font-size: 200px;
    grid-column: 4 / 5;
    grid-row: 6 / 7;
  }

  .fa-envelope-square {
    @extend %self-centred;
    color: $color-6;
    font-size: 200px;
    grid-column: 7 / 8;
    grid-row: 6 / 7;
  }

  .fa-github-square {
    @extend %self-centred;
    color: $color-6;
    font-size: 200px;
    grid-column: 10 / 11;
    grid-row: 6 / 7;
  }
}