@import url("https://fonts.googleapis.com/css2?family=Lora&display=swap");
.skills-section .skill, .about-section .about__words, .about-section .about__title, .about-section .about__pic, nav .nav__skills, nav .nav__projects, nav .nav__about, nav .nav__home {
  display: flex;
  justify-content: center;
  align-items: center;
}

.skills-section .fa-github-square, .skills-section .fa-envelope-square, .skills-section .fa-linkedin {
  align-self: center;
  justify-self: center;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  background-color: #F17083;
}

.home-section {
  position: relative;
}

nav {
  background-color: #CE4257;
  height: 20vh;
  width: 100%;
  position: fixed;
  display: grid;
  z-index: 1;
  grid-template-columns: repeat(2, 1fr) min-content repeat(2, 1fr);
  grid-template-rows: repeat(3, 2fr);
}
nav a {
  color: #eee;
  text-decoration: none;
  font-family: "Lora";
  font-size: 4vh;
}
nav .logo {
  grid-row-start: 1;
  grid-row-end: 4;
  z-index: 1;
}
nav .nav__link {
  background-color: #CE4257;
}
nav .nav__home {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 2;
}
nav .nav__about {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
}
nav .nav__projects {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 4;
  grid-column-end: 5;
}
nav .nav__skills {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 5;
  grid-column-end: 6;
}

.landing-picture {
  height: 100vh;
  background-color: #CE4257;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: repeat(4, 2fr);
}

h1 {
  display: flex;
  align-items: center;
  flex-direction: column;
  font-size: 4vh;
  color: #CE4257;
  font-family: "Lora";
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 2;
  grid-column-end: 3;
}

.big-image {
  grid-row-start: 2;
  grid-row-end: 5;
  grid-column-start: 1;
  grid-column-end: 5;
  overflow: hidden;
}
.big-image img {
  width: 100%;
}

.about-section {
  font-family: "Lora";
  color: #eee;
  height: 90vh;
  display: grid;
  grid-template-columns: 1fr min-content 1fr 3fr 1fr;
  grid-template-rows: 2fr 1fr 1fr 3fr 2fr;
}
.about-section .about__pic {
  grid-row-start: 3;
  grid-row-end: 5;
  grid-column-start: 2;
  grid-column-end: 3;
}
.about-section .about__title {
  font-size: 4vh;
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 4;
  grid-column-end: 5;
}
.about-section .about__words {
  font-size: 2vh;
  grid-row-start: 4;
  grid-row-end: 5;
  grid-column-start: 4;
  grid-column-end: 5;
}

.projects-section {
  font-family: "Lora";
  background-color: #FF9B54;
  color: #eee;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 2fr repeat(6, 1fr);
}
.projects-section .projects__words {
  font-size: 2vh;
  grid-row-start: 3;
  grid-row-end: 5;
  grid-column-start: 2;
  grid-column-end: 5;
}
.projects-section .projects__pic {
  grid-row-start: 2;
  grid-row-end: 8;
  grid-column-start: 1;
  grid-column-end: 13;
  overflow: hidden;
}
.projects-section .projects__pic img {
  width: 100%;
}

.skills-section {
  font-family: "Lora";
  color: #eee;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(13, 1fr);
  grid-template-rows: 2fr repeat(6, 1fr);
}
.skills-section .skill {
  font-size: 2vh;
  padding: 10px;
  text-align: center;
  background-color: #CE4257;
}
.skills-section .skill__1 {
  grid-row-start: 3;
  grid-row-end: 5;
  grid-column-start: 2;
  grid-column-end: 4;
}
.skills-section .skill__2 {
  grid-row-start: 3;
  grid-row-end: 5;
  grid-column-start: 5;
  grid-column-end: 7;
}
.skills-section .skill__3 {
  grid-row-start: 3;
  grid-row-end: 5;
  grid-column-start: 8;
  grid-column-end: 10;
}
.skills-section .skill__4 {
  grid-row-start: 3;
  grid-row-end: 5;
  grid-column-start: 11;
  grid-column-end: 13;
}
.skills-section .fa-linkedin {
  color: #eee;
  font-size: 200px;
  grid-column: 4/5;
  grid-row: 6/7;
}
.skills-section .fa-envelope-square {
  color: #eee;
  font-size: 200px;
  grid-column: 7/8;
  grid-row: 6/7;
}
.skills-section .fa-github-square {
  color: #eee;
  font-size: 200px;
  grid-column: 10/11;
  grid-row: 6/7;
}